<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list_view_courses_fragment"
        android:name="br.com.globalcode.android.ListViewCoursesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="listViewCoursesFragment" >
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="br.com.globalcode.android.CourseDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" 
        android:tag="courseDetailFragment">
    </fragment>

</LinearLayout>